baseURL=https://gitlab.com/users/sign_in#register-pane
email=akashtippa@gmail.com
password=Akash@123
username=myname99
projectname=TestProject
apikey=a0151b6c77092f8da8c9ec75ec2472e5
sitekey=6LfAERQTAAAAAL4GYSiAMGLbcLyUIBSfPrDNJgeC
chromepath=./Driver\\chromedriver.exe
